Synchronous time:	0.00023818016052246094
Threads time:		0.0014739036560058594
Process time:		0.26593995094299316
>
The fastest:		0.00023818016052246094
The slowest:		0.26593995094299316

------------------------------------------

Synchronous time:	0.046029090881347656
Threads time:		0.00096893310546875
Process time:		0.23282814025878906
>
The fastest:		0.00096893310546875
The slowest:		0.23282814025878906

------------------------------------------

Synchronous time:	0.046029090881347656
Threads time:		0.00096893310546875
Process time:		0.23282814025878906
>
The fastest:		0.00096893310546875
The slowest:		0.23282814025878906

------------------------------------------

